
  .testimonials .holders {
    /*box-shadow: inset 0 0 28px 0 rgb(0 0 0 / 30%);*/
    overflow-x: auto;
    padding:0% 5%;

  }
  .testimonials .hr{
    color: var(--red);
    height: 1px;
    opacity: 1;
    width: 19%;
    margin: 0px auto;
  }
  .testimonials #leftArrow{
    margin-left: -5% !important;
  }
  .testimonials #rightArrow{
    margin-right: -5% !important;
  }
.testimonials #leftArrow , #rightArrow{
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .45rem;
  font-size: 1rem;
  border-radius: .55rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
  background: var(--light-gray) !important;
}
  .testimonials .cards-container {
    display: flex;
    color: var(--black);
    background:var(--white) !important;
    position: relative;
  }
  .testimonials .cards-container::-webkit-scrollbar {
    display: none;
  }
  .testimonials .card {
    box-shadow: 0 1px 1rem -4px rgb(46, 46, 46);
    /* background: #fff; */
    margin: 1rem;
    overflow: hidden;
    border-radius: 6px;
    cursor: pointer;
    transition: all 250ms ease-in-out;
  }
  .testimonials .card img {
    margin:6% 0%;
    width: 35%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .testimonials .img-rounded {
    border-radius: 50%;
    height: 100%;
    width: 100%;
  }
  .testimonials  .ratting-img{
    margin-top:2% !important;
    height: 20px;
    width: 100%;
  }
  .testimonials .content-holder {
    padding: 0% 10%;
  }
  .card-holder{
    text-align: center;
  }
  
  @media screen and (max-width: 625px) {
    .testimonials  .containers {
      width: 100%;
    }
  
    .testimonials .cards-container {
      padding: 0.5rem;
    }
  
    .testimonials .card {
      margin: 0.5rem;
    }
  }